{
  "name": "TJBotMobile",
  "displayName": "TJBot",
  "expo": {
    "name": "TJBotMobile",
    "slug": "TJBot-mobile",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.TJBot.mobile",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.TJBot.app",
      "versionCode": 2
    }
  }
}
